# Salesken_v01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_enter.xml
app/src/main/res/drawable/: border_bottom.xml  bottom_nav_colorstate.xml  default_dot.xml  dialpad_bg.xml  drawer_item_color.xml  horizontal_dashed_line.xml  input_shape.xml  rounded_corners.xml  selected_dot.xml  spinner_background.xml  spinner_selector.xml
app/src/main/res/layout/: account_screen.xml  activity_account.xml  activity_add_lead.xml  activity_call_answered.xml  activity_call_connected.xml  activity_call_dropped.xml  activity_contact.xml  activity_dialer.xml  activity_disposition.xml  activity_edit_account.xml  activity_email_sent.xml  activity_follow_up.xml  activity_forgot_password.xml  activity_help.xml  activity_introduction.xml  activity_login.xml  activity_no_response.xml  activity_reset_password.xml  activity_salesken.xml  activity_schedule.xml  activity_splash_screen.xml  activity_task.xml  activity_wrong_number.xml  activity_wrong_person.xml  completed_fragment.xml  completed_item.xml  contact_item.xml  contact_screen.xml  cue_item.xml  cue_loading_item.xml  customspinner.xml  dialer_keypad.xml  dialer_screen.xml  feedback_layout.xml  help_screen.xml  introduction_one.xml  introduction_three.xml  introduction_two.xml  language_item.xml  language_layout.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_task.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+77 files in other folders)
