<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dialer"
        android:icon="@mipmap/keypad_icon"
        android:title="Dialer"
        app:showAsAction="withText"/>

    <item android:id="@+id/tasks"
        android:icon="@mipmap/task"
        android:title="Tasks"
        app:showAsAction="withText"/>

    <item android:id="@+id/contact"
        android:icon="@mipmap/group_11689"
        android:title="Contacts"
        app:showAsAction="withText"/>

</menu>