<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/account"
            android:icon="@mipmap/setting"
            android:title="MY ACCOUNTS" />

        <item
            android:id="@+id/help"
            android:icon="@mipmap/question"
            android:title="HELP" />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/sign_out"
            android:title="Log out" />
    </group>


</menu>
